<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acharya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div>
        <p style="font-size: 15; color: rgb(252, 249, 249); font-weight: bold; font-family: Arial, Helvetica, sans-serif;">
            SRILA BHAKTI NIRMAL ACHARYA MAHARAJ <br> <br>
Om Visnupad Srila Bhakti Nirmal Acharya Maharaj, Acharya-Presidente-Sevaita Sucessor do Sri Chaitanya Saraswat Math, publicamente apontado por Srila Bhakti Sundar Govinda Dev- Goswami Maharaj em sua declaração à Assembléia Internacional no Sri Chaitanya Saraswat Math em seu Vyasa-Puja, 4 de dezembro de 2009.
Srila Acharya Maharaj entrou no Sri Chaitanya Saraswat Math em 1982, e mesmo sendo qualificado tanto como advogado como professor, ele imediatamente rompeu com suas obrigações externas e com firme fé colocou sua cabeça aos pés de Lótus de Srila Govinda Maharaj com uma grande intensidade.
Desde o início, Srila Acharya Maharaj serviu com grande sinceridade, entusiasmo e energia, e em apenas dois anos Srila Govinda Maharaj começou a confiá-lo grandes responsabilidades e lhe deu o papel de gestão no Math.
Em 1999, Srila Acharya Maharaj aceitou a ordem de sannyasi de sua Divina Graça Srila Govinda Maharaj. Ao longo dos anos Srila Acharya Maharaj serviu Srila Govinda Maharaj intensamente e fielmente em todos os aspectos. Srila Govinda Maharaj o engajou no auxílio da construção de quarto andares do Seva-Kunja, Memorial Centenário de Srila B.R. Sridhar Dev-Goswami Maharaj, inaugurado em 1995.
Satisfeito em ver sua capacidade e humor, Srila Govinda Maharaj confiou a Srila Acharya Maharaj todas as construções e desenvolvimentos que aconteceram no Math desde então. Estes projetos incluem Sri Govinda Kunda e o Mandir localizado no centro do Kunda, cumprindo o desejo tanto de Srila Sridhar Maharaj quanto o de Srila Govinda Maharaj; o prédio de três andares do Seva Ashram ao lado do Kunda e a casa de hóspede de cinco andares do Sevak Bhavan, que tem mais de sessenta quartos para peregrinos e visitantes.
Sua Divina Graça Srila Bhakti Nirmal Acharya Maharaj deixou este plano para continuar seu brilhante e dinâmico serviço aos pés de lótus de Srila Gurudev Srila Bhakti Sundar Govinda Dev-Goswami Maharaj, seu eterno abrigo e mestre às quatro da manhã do dia 10 de Maio de 2021 em Calcutá na India.

        </p>
    </div>
    











    
</body>
</html>