<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.S. Saraswath</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <p style="font-size: 15; color: white; font-family: Arial, Helvetica, sans-serif;">SRILA BHAKTI SIDDHANTA SARASWATH GOSWAMI <br> <br>
            Srila Bhakti Siddhanta Saraswati Goswami Prabhupad, o discípulo de Srila Gaura Kisor Das Babaji Maharaj, foi o Guru de Srila Bhakti Raksak Sridhar Maharaj, bem como de Srila A.C. Bhaktivedanta Swami Prabhupad.
            Srila Bhakti Siddhanta Prabhupad proclamou que o Gaudiya Math representava a dignidade de toda a raça humana, por ensinar a rendição incondicional ao Bem Absoluto. Especialmente ativo no campo da publicação de literatura transcendental, sua erudição era profundamente elevada e elaborada. Ele revolucionou a difusão da consciência de Krsna ao dar preferência à pura qualificação devocional a despeito da linhagem, e foi ele quem estabeleceu o precedente do Vaisnava tridaṇḍa-sannyās (a ordem de vida renunciada devocional) de acordo com as injunções das escrituras reveladas.
            Srila Bhakti Siddhanta estabeleceu 64 Gaudiya Maths (Templos) na Índia na década de 1930, e do começo ao fim ele abraçou a linha de adoração ao Senhor Chaitanya como não diferente de Sri Radha e Sri Krsna.
            O profundo senso de urgência que sentia para propagar os ensinamentos divinos do Senhor Chaitanya para o benefício do mundo que sofre de visão equivocada é exemplificado na convicção indomável de sua afirmação: “Se o fogo queima todo o mundo, não perca tempo tentando apagá-lo. Todas as necessidades podem ser satisfeitas apenas por servir a Krsna.”
        </p>
     </div>














    
    
</body>
</html>