<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhaktivinoda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <p style="font-size: 15; color: white; font-family: Arial, Helvetica, sans-serif;">
            SRILA THAKUR BHAKTI VINOD <br> <br>
“Eu me curvo a Sri Thakur Bhakti Vinod, a personificação do amor divino de Mahaprabhu. Ele é o rei de todos os conhecedores dos propósitos das escrituras e é o oceano de devoção a Sri Radha.” Srila Sachchidananda Bhakti Vinod Thakur, reconhecido como o pioneiro da consciência de Kṛṣṇa do século 19, nasceu em 1838 na Bengala, Índia. Ele trabalhou incansavelmente para preservar a tradição espiritual e literatura da Índia; ele compôs, editou e publicou mais de 100 livros em sânscrito, bengali e inglês.
Pioneiro da devoção pura, foi Srila Bhakti Vinod Thakur quem previu que pessoas ao redor de todo mundo se uniriam sob a bandeira do Hari-nam-sankirtan (canto congregacional dos Santos Nomes do Senhor Krsna). Com a profusão de seus escritos, Srila Bhakti Vinod Thakur infundiu a corrente que viria a ser o renascimento da civilização devocional, que havia se tornado algo cheio de falsas interpretações e representações.
Ele defendeu a rendição exclusiva (saranagati) a serviço dos devotos puros do Supremo Senhor como vida de devoção. Para este fim ele compôs um grande fluxo de livros, orações, poemas, além de comentários em sânscrito, bengali, híndi, inglês e outros idiomas, que agora são reverenciados como escrituras pelos devotos genuínos.
O estilo de sua apresentação era principalmente analítica, simples e atraente. Ele ensinou que as aparentes filosofias sofisticadas, e doutrinas que desviam a pessoa ao materialismo, salvacionismo, impersonalismo, etc. (karma, jnana, sunya-vada, etc) devem ser abandonados pelos verdadeiros aspirantes da devoção; ele reconheceu que do ponto de vista universal, distrações ‘encantadoras’ servem para segregar os sinceros dos insinceros.
Assim, ele previu que, inevitavelmente, a intelligentsia do mundo deve vir a apreciar o caminho todo atraente de amor divino dado por Sri Chaitanya Mahaprabhu
Também inaugurou o culto ao Senhor Chaitanya no local sagrado conhecido como Sri Yoga-pith, o local de advento de Sri Chaitanyadev no sagrado Sri Dham Mayapur.



        </p>
    </div>






    
    
</body>
</html>