<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>srila Gaura Kishor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <p style="font-size: 15; color: white; font-family: Arial, Helvetica, sans-serif;" >SRILA GAURA KISOR DAS GOSWAMI MAHARAJ <br><br>
            Srila Gaura Kisor Das Babaji Maharaj foi a personificação do desapego mundano e do apego devocional. Ele foi discípulo babaji de Srila Bhagavat Das Babaji Maharaj, que por sua vez, era discípulo babaji de Srila Jagannath Das Babaji Maharaj. Um associado íntimo de Srila Bhakti Vinod Thakur, Srila Gaura Kisor Das recusou qualquer pseudo-religião, ou qualquer religião profissional. Por estar constantemente absorto no humor devocional de separação divina, muitas de suas atividades externas não eram compreendidas pelo público em geral.
            Para seguir na linha de Srila Bhakti Vinod Thakur, Srila Bhakti Siddhanta Saraswati Thakur recebeu a iniciação sagrada (diksa) de Srila Gaura Kisor Das Babaji Maharaj. Ainda que por sua natureza reclusa, Srila Gaura Kisor sempre se dedicava a meditar em solitude.
            Seu discípulo amado, Srila Bhakti Siddhanta Saraswati sentiu que a misericórdia do seu Guru inundou seu coração, inspirando-o a dedicar sua vida a pregar a mensagem de Sri Chaitanya Mahaprabhu.
            Srila Bhakti Siddhanta Saraswati Thakur cantou as glórias de seu adorado Gurudev, Srila Gaura Kisor Das Babaji Maharaj, afirmando: “Todo o conhecimento espiritual está contido em uma partícula de poeira dos seus pés de lótus.”
            


        </p>
     </div>








    
    
</body>
</html>