<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srila Gurudeva</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <p style="font-size: 15; color: white; font-family: Arial, Helvetica, sans-serif;">SRILA GOVINDA MAHARAJ <br> <br>
            Om Vishnupad Srila Bhakti Sundar Govinda Dev-Goswami Maharaj apareceu neste mundo em 1929 em Śrīpāṭ Bamunpara, Distrito de Burdwan, oeste da Bengala. Ele chegou aos pés de lótus de seu mestre, Om Visnupad Srila Bhakti Raksak Sridhar Dev-Goswami Maharaj, em 1947 com 17 anos de idade, e manteve-se fiel a seu serviço desde então.
            A história nos conta que desde o início ele ocupou o cargo inigualável de servo mais íntimo e fiel de Srila Sridhar Maharaj, que, por sua vez, revelou o desejo de que Srila Govinda Maharaj ocupasse a posição de seu sucessor no futuro. Srila Govinda Maharaj também desfrutou longa e intimamente da associação de Om Visnupad Srila A.C. Bhaktivedanta Swami Maharaj, que se referiu a ele como seu “filho mais querido”.
            Cumprindo um desejo acalentado por cerca de quarenta anos, Srila Sridhar Maharaj em 1985 instaurou Srila Govinda Maharaj como seu sucessor na Índia e internacionalmente.
            Tal como seu ilustre Mestre Divino, Srila Govinda Maharaj elaborou inúmeras composições em sânscrito e bengali. Suas palestras sagradas também foram e continuam sendo publicadas em forma de livros. Srila Govinda Maharaj representou de forma afetuosa todos os ensinamentos de seu mestre, com destaque para o terceiro verso do Siksastakam que diversas vezes pregou a todos: “Ser humilde, tolerante e dar honra a todos, sem desejar para si mesmo.”
            Srila Govinda Maharaj viajou ao redor do mundo várias vezes. Sua presença era sempre doce e encantadora e atraiu milhares de pessoas em lugares como a Índia, os EUA, México, Inglaterra, Europa, América do Sul, África, Ilhas Maurício, Austrália, Cingapura, Malásia, Rússia e China. Ele visitou o Brasil em duas ocasiões, em 1994 e 1998. Nesta última visita, instalou no Ashram em Campos do Jordão a Deidade de Sriman Mahaprabhu e o conectou em seu serviço.
            Antes de partir, Srila Govinda Maharaj publicamente e em sua última vontade e testamento, nomeou seu amado discípulo Srila Bhakti Nirmal Acharya Maharaj como seu sucessor e um conselho de Acharyas para apoiá-lo na tarefa de cuidar dos devotos e da Missão também no ocidente.
            

        </p>

    </div>












    
</body>
</html>