<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srila Jaganath</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <p style="font-size: 15; color: white; font-family: Arial, Helvetica, sans-serif;">SRILA JAGANNATH DAS BABAJI <br><br>
            Srila Jagannath Das Babaji foi o Siksa-guru [mestre espiritual instrutor] e Bābājī-guru de Srila Bhakti Vinod Thakur. Srila Bhakti Vinod Thakur era conhecido por apreciar ouvir especialmente os seus discursos sobre o Srimad Bhagavatam.
            Apesar de fisicamente incapacitado, Srila Jagannath Das dançou em inspiração divina ao descobrir o berço sagrado do Senhor Chaitanya Mahaprabhu. Diz-se que ele viveu por 125 anos, e era conhecido e reverenciado por todos os devotos de Vrndavan e Nabadwip.
            

        </p>
    </div>
    








    
    
</body>
</html>