<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srila Sridhar Maharaj</title>
    <link rel="stylesheet" href="style.css">
</head>

<div>
    <p style="font-size: 15; color: white; font-family: Arial, Helvetica, sans-serif;">SRILA BHAKTI RASAK SRIDHAR DEV - GOSWAMI MAHARAJ <br> <br>
        Om Visnupad Srila Bhakti Raksak Sridhar Dev-Goswami Maharaj é o Fundador-Acharya do Sri Chaitanya Saraswat Math em Nabadwip, Índia. Ele apareceu no mundo em 1895, em Hapaniya, Burdwan, em West Bengal.
        Desde sua infância ele tinha fé em Sri Chaitanya Mahaprabhu, com atração natural e afinidade pelo Nam-sankirtan; sua erudição e desapego mundano foram formidáveis. Seu primeiro contato com o Sri Gaudiya Math foi em 1923, e ele comprometeu-se totalmente com a missão de seu Guru, Srila Bhakti Siddhanta Saraswati Goswami Prabhupad, em 1926. Em 1930 seu Guru lhe deu sannyas, dando-lhe seu nome transcendental, Bhakti Raksak (Guardião da Devoção). Ele assumiu uma parte proeminente na fundação, organização e pregação de muitos dos Sri Gaudiya Maths por toda a Índia
        Srila Sridhar Maharaj compôs muitas e únicas orações espirituais e comentários em sânscrito e bengali, revelando um desenvolvimento devocional semelhante ao dos famosos Goswamis de Vrndavan. Ainda mais surpreendente foi a sua habilidade especial para representar esses pensamentos na língua inglesa. Desta forma, muitos de seus sagrados ensinamentos foram publicados na forma de livros.
        Srila Sridhar Maharaj partiu dos olhos do mundo mortal em 1988. A esta altura milhares de pessoas de todo o mundo tinham tomado abrigo junto a ele, como seus discípulos. Antes de sua partida, publicamente e em sua última vontade e testamento, nomeou seu amado Servo Divino Srila Bhakti Sundar Govinda Dev-Goswami Maharaj como seu sucessor.
        

    </p>
 </div>

















<body>
    
</body>
</html>