<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivikrama</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p style=" font-size: 15; color: white; font-family: Arial, Helvetica, sans-serif;"
    >SRILA BHAKTI VIJAY TRIVIKRAMA MAHARAJ <br> <br>
Srila Bhakti Vijay Trivikrama Maharaj foi nomeado por Srila Bhakti Sundar Govinda Dev-Goswami Maharaj como representante do Sri Chaitanya Saraswat Math no Brasil.
Reside no Centro Oficial da Missão no Brasil, em Campos do Jordão, interior do estado de São Paulo e recebeu a ordem de sannyasa (ordem de vida renunciada) em março de 2003, de Srila Bhakti Sundar Govinda Dev-Goswami Maharaj, seu divino mestre.
Em 1994 conheceu seu divino mestre espiritual Srila Bhakti Sundar Govinda Dev-Goswami Maharaj e desde então dedica seu serviço exclusivo à Ele através da Missão que mantém no Brasil, estabelecida em alguns centros: Campos do Jordão, Araraquara, Rio de Janeiro, Porto Alegre, Ivoti, Uberlândia, Curitiba e São Paulo, além de anualmente viajar pelo mundo para falar sobre o caminho da devoção a Krishna, como revelado por Sri Krishna Chaitanya, o Avatara Dourado.
Mantém, entre outras iniciativas, a produção de literatura voltada à divulgação desse conhecimento sagrado, através da Livraria Bhakti Yoga, onde vários títulos são publicados periodicamente.

        

    </p>
</div>










    
</body>
</html>