<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artigos desvocionais</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body  style="background-image: url(./img/flowers-3127178_1280.jpg);background-size: contain;">
    <section id="artigos">
        <div class="container-fluid ">
          <div class="row mt-5">
            <div class="col-sm-12 col-md-12">
              <div class="img-article">
             <img class="img-fluid img-thumbnail rounded mx-auto d-block" src="./img/GovMj-InitiationArticle-01.jpg" alt="img-1">
            </div>
              <div class="container text-center">
                <div class="row align-items-center">
                  <h3 class="title-artico text-white fs-3 mt-5">ARTIGOS DEVOCIONAIS</h3> <br><br>
                 <p class="text-artico align-items-center fw-bold  ">Todas as glórias a Sri Guru e Sri Gauranga! <br><br>

                  A JÓIA DA GUIRLANDA <br><br>
                  
                  Srila Bhakti Sundar Govinda Dev-Goswami Maharaj  <br> falando em 1992 no quarto aniversário do Dia do Desaparecimento  <br>   de Srila Bhakti Raksak Sridhar Dev-Goswami Maharaj <br>
                  
                  Este artigo apareceu pela primeira vez na 'Sri Govinda Dham Magazine, <br>
                  Sri Vyasa-puja Edition, 1994' publicada na Austrália. <br><br>
                  
                  O que é favorável para a vida do praticante, devemos aceitar com alegria, e o que não é favorável, devemos deixar. O mais favorável é: suddha-bhakata-charana-renu, bhajana-anukula. <br> <br>
                  
                  Sempre tentamos pegar a poeira dos pés de lótus do devoto que é um verdadeiro devoto de Krishna. Se nos abrigarmos nele e seguirmos suas orientações, seremos beneficiados. E é dito que 'Eu sou seu servo, por favor, dê-me instrução e serviço a Krishna sob sua orientação.' Suddha-bhakata-charana-renu, bhajana-anukula. Esse é o favorito dos devotos praticantes. <br><br>
                  
                  E: bhakata-seva, parama-siddhi, prema-latikara mula. Isto é, Krishna ficará feliz se servirmos o devoto de Krishna. Todos os benefícios transcendentais obteremos através do serviço ao devoto. Bhakata-seva, parama-siddhi – significa benefício extremo que obteremos através do serviço ao devoto de Krishna.  <br><br>
                  
                  E: prema-latikara mula. Isso significa que se pudermos satisfazer o devoto, Krishna será misericordioso comigo e Krishna concederá Sua misericórdia sobre minha cabeça; e obterei o serviço afetuoso a Krishna, também o humor de serviço a Krishna mais exclusivamente, e isso é Krishna- prema. Isso também posso conseguir através do serviço ao devoto. Este é o primeiro. <br><br>
                  
                  Segundo: Madhava-tithi, bhakti-janani, jatane palana kori. Madhava tithi. “ Madhava ” , esta palavra. Ma significa Laksmi Devi, dhava significa o marido, esse é Narayana. Outra maneira de expressar isso é: Ma significa Radharani e dhava é amante: Krishna. Então o que é querido para Krishna, aquele tithi, aquela data lunar, se adorarmos Krishna naquele dia, Krishna ficará mais feliz. Desta forma, Ekadasi, Janmastami, Radhastami, o Dia do Aparecimento de Mahaprabhu, o Dia do Aparecimento de Nityananda Prabhu, o Dia do Aparecimento de Adwaita Prabhu, Rupa, Sanatana, Svarupa Damodar, todos esses tithi são chamados de Madhava tithi, isto é , querido por Krsna. <br><br>
                  
                  Lembro-me de uma coisa e naquele dia fiquei muito surpreso. Ficamos muito tristes, extremamente tristes naquele dia em que Guru Maharaj desapareceu, 12 de agosto de 1988. Mas quando Guru Maharaj desapareceu, antes disso vimos muitos sintomas nesta Terra. Veio um terremoto, um terremoto muito forte, mais pesado do que já vi em minha vida de sessenta anos. E muitos outros sintomas surgiram, de repente! Depois de vê-los eu disse aos meus irmãos espirituais: “Agora Guru Maharaj deve deixar este mundo, e dentro de três a quatro dias isso acontecerá. E depois de deixar este mundo, também dentro de três a quatro dias novamente este tipo de sintoma virá nesta Terra. " <br><br>
                  
                  Ou seja, Guru Maharaj é um grande devoto de Krishna, e quando ele deixa este mundo mundano, realmente, a joia da guirlanda deve cair, como uma estrela do céu. Então, alguma perturbação e sintomas devem voltar. E aconteceu. <br><br>
                  
                  E estávamos organizando o samadhi de Guru Maharaj, Sripad Sagar Maharaj estava lá. Quando cheguei às Deidades para prestar dandavats e fiquei para ver os rostos das Deidades; muito refulgente, muito glorificado, extremamente glorificado e muito refulgente, e sorrindo como o homem, olhos como os olhos do homem, especialmente Radharani, Krishna e Mahaprabhu. Isso estava além do meu pensamento e eu não conseguia entender por que neste dia as Deidades estavam tão felizes e não conseguiam esconder a expressão de Seu coração. E depois de ver isso pensei que Guru Maharaj se juntou ao seu Nitya-lila, passatempos eternos de Krishna, Radharani e Mahaprabhu, e este sintoma saindo da forma de nossas Deidades. Meu coração estava muito triste, mas olhando para a forma das Deidades fiquei atordoado e não conseguia imaginar aquela forma, e pude sentir um pouco de paz em minha mente. Oh, Guru Maharaj estava conosco e as Deidades estavam sofrendo por causa disso, e agora Guru Maharaj foi se juntar aos passatempos de Radha-Krishna e Mahaprabhu, e Eles estão felizes. <br><br>
                  
                  Precisamos disso e tentaremos fazer as Deidades felizes. E como um homem, mas é muito refulgente, não consigo falar, nunca vi em toda a minha vida tamanha beleza nas Deidades. <br><br>
                  
                  Este é Madhava tithi. Quando Krishna, Radharani e Seus associados aparecem neste mundo mundano e quando desaparecem, todos esses dias são muito auspiciosos para o devoto – isso é chamado de Madhava tithi. Isto é, Madhava está obtendo felicidade. Nesse dia devemos tentar de uma forma mais gloriosa prestar o nosso serviço ao nosso Senhorio e com muito cuidado tentaremos honrar essa data. </p> 
                  
                  
                  </div>
                  
                  </div>
                </div>
              </div>     
          
              <div class="row mt-5">
                <div class="col-sm-12 col-md-12">
                  <div class="img-article ">
                    <img class="img-fluid img-thumbnail rounded mx-auto d-block" src="./img/sridhar.jfif" alt="img">
                </div>
                  <div class="container text-center">
                    <div class="row align-items-center">
                     <p class="text-artico align-items-center fw-bold mt-5 ">Todas as glórias a Sri Guru e Sri Gauranga! <br> <br>
                       FOCANDO EM NOSSA FORTUNA <br> <br>
                      por Srila Bhakti Raksak Sridhar Dev-Goswami Maharaj <br><br>
                       
                      
                   Por que a felicidade está nos evitando?  Porque nunca estamos satisfeitos?  Não importa quanto ganhemos, sempre ansiamos por mais. Essa é a natureza de cada um de nós em todos os campos e estilos de vida. Como então poderiam os objetos materiais finitos e os prazeres corporais ou intelectuais saciar nossos anseios infinitos?
                   Enquanto continuarmos buscando a felicidade no plano material, nossos anseios e esforços estarão destinados a ser irrevogavelmente frustrados. Devido às suas limitações naturais, os objetos e objetivos materiais simplesmente não podem satisfazer nossos anseios ilimitados. Somente buscando a beleza e o amor do reino espiritual ilimitado poderemos ter esperança de sermos bem sucedidos na nossa busca comum pela felicidade duradoura. <br><br>

                   ESPERANDO PARA NOS AJUDAR <br><br>
                      
                   O Senhor está sempre presente, mesmo no pior período de nossas vidas. Ele está esperando, esperando para nos ajudar. Devemos apenas buscar Sua graça, com sinceridade, com toda sinceridade. Ele está em toda parte, esperando; "Meu menino, olhe para Mim. Não dê muita importância ao ambiente externo. Estou aqui, muito perto de você. Você deixou seu foco de lado, você jogou sua consciência para fora. Torne-a interna e você Me encontrará aqui ... Olhe para acima. Você está olhando para baixo em busca de servos e confortos seguros, mas se você olhar para cima, para uma existência superior a você, você Me encontrará naquele plano. Olhe para cima! Não olhe para baixo, procurando por servos.
                   Você quer se tornar um mestre e por isso está em busca de servos, caçando coisas para seu serviço. Faça o caminho oposto, torne-se um servo e busque o seu mestre, o seu Senhor, então você será elevado, levado a um domínio superior. Se você quiser viver em um domínio superior, terá que servir. Se você quiser ser um mestre, terá que descer até a zona inferior, onde poderá ser um mestre.
                   Isso não é exagero nem imaginação, é algo científico. Você pode desfrutar apenas daqueles que estão em uma posição inferior. Assim, ao tentar desfrutar, a associação mesquinha torna-se inevitável. Somente preparando-se para um serviço superior você será capaz de entrar em contato com a posição mais elevada da sua alma.
                   Sacrifício por sacrifício você sobe; desfrutando do espírito você terá que descer. Devemos compreender o que é exploração e prazer, e o que é serviço superior. O serviço divino é puro, e nesse serviço há também um tipo puro de alegria e êxtase. Ao dar nos tornamos ganhadores e ao extorquir nos tornamos perdedores. Esta verdade científica deve ser compreendida. <br><br>
                   RIQUEZA NA DOAÇÃO <BR></BR>
                      
                   Ao roubar coisas dos outros, alguém pode encontrar uma satisfação superficial, mas no subsolo há suspeitas de que o resultado não será muito bom: “A reação virá para me atacar”. Explorar através do roubo proporciona algum tipo de prazer, mas a felicidade também é desfrutada pelos grandes doadores através das suas doações de caridade. Há uma diferença de qualidade entre esses dois tipos de felicidade, e devemos distingui-los.
                   Em diferentes planos existem diferentes concepções de felicidade, e deve-se fazer uma comparação entre as diferenças qualitativas no prazer obtido. Devemos conceber diferentes planos de vida. A vida de serviço superior é a vida divina. O Deus Absoluto está lá. Tudo é para Ele. Tudo aqui é para Seu prazer.
                   Mas, de que forma podemos alcançar a vida divina? O que é mundano? E o que é divino? Devemos diferenciá-los. Temos que examiná-los para aceitar a vida divina.
                   O que é Deus? Deus não é um fornecedor de pedidos. Se estou doente, não devo apenas perguntar: “Oh, Deus, cure minha doença!” E se sou pobre, não devo apenas orar: “Oh, Deus, me dê dinheiro!” Tal ligação mercenária não é muito feliz, mas ainda assim tem algum significado porque pelo menos se pensa que existe algum poder sobrenatural e que Ele pode fazer maravilhas. Contudo, é melhor querer Deus sem esperar nada de mundano Dele. Deveríamos desejar a Deus, que é a fonte de toda essa opulência, o reservatório de toda rasa, amor, beleza, charme, carinho, êxtase e realização eterna e não deveríamos desejar nada mais que consideremos valioso. Devemos depender Dele: "Oh Senhor, dá-me o que é bom. Sou um ser imperfeito, não sei o que é bom e o que é mau. Por favor, fornece tudo o que Tu consideras bom para mim." Isto é uma melhoria em relação a orar a Ele por benefícios mundanos.
                   Mas o melhor é aceitar o credo do serviço puro ao Altíssimo: "Eu quero você, meu Senhor, nada mais." E qual será a nossa conexão com Ele? Serviço. "Eu quero apenas o Seu serviço."
                   No início podemos pensar que estamos sendo perdedores, mas no final ganharemos. Aparentemente estamos nos dando, estamos sacrificando nossos interesses egoístas, mas nos sentidos sutis ganhamos com isso. Esta verdade ontológica deve ser apreciada. Não é um dogma nem uma fé cega. Baseia-se em razões mais elevadas e sem preconceitos. <BR></BR>
                   A CHAVE PARA REALIZAÇÃO <BR></BR>
                      
                   Nossa vida está insatisfeita e queremos realização, não há dúvida. Mas, que tipo de realização devemos almejar e buscar? Sabemos que estamos em necessidade e, ao mesmo tempo, sentimos que ansiamos por eliminar nossa necessidade e obter satisfação. Não há dúvida de que isto é assim para todos. Mas como progredir da vida insatisfeita para a realização? Para fazer isso, devemos buscar a Deus. Devemos procurá-Lo.
                      
                  
                    </p>
                      
                      
       </section>












       <script src="scripty.js"></script>
       <script src="js/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_js_bootstrap.bundle.min.js"></script>
       
    
</body>
</html>