<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórias Devocionais</title>
    <link rel="stylesheet" href="css/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style.css">

</head>
<body style="background-image: url(./img/lotus-6474572_1280.jpg);background-size: contain;">

    <section id="artigos">
        <div class="container-fluid ">
          <div class="row mt-5">
            <div class="col-sm-12 col-md-12">
              <div class="img-article">
             <img class="img-fluid img-thumbnail rounded mx-auto d-block " src="./img/narada-and-vishnu-103405075.webp" style="width: 400px;"                         alt="img-1">
            </div>
              <div class="container text-center">
                <div class="row align-items-center">
                  <h3 class="title-artico text-white fs-3 mt-5">HISTÓRIAS DEVOCIONAIS</h3> <br><br>
                 <p class="text-artico align-items-center fw-bold  ">Todas as glórias a Sri Guru e Sri Gauranga! <br><br>

                  A FORTUNA DE VER AS GRANDES ALMAS <br><br>
                  
                 <P class="NM text-white fs-5">Certa vez a Suprema Personalidade de Deus, O Senhor Vishnu, chamou o seu devoto Narada Muni
                   para que esse fizesse um serviço para ele. Feliz em poder servir, Narada foi até
                    Vishnu. Após se curvar em reverências ao Senhor, esse pediu a ele:
                    Preciso que vá a uma grande floresta perto daqui, pois daqui a pouco vai nascer um pássaro
                    muito especial dentro de um ovo dourado. Quero que você espere ele sair da casca e abrir os olhos.
                    Quando ele lhe ver, sua missão estará comprida então, poderá voltar.
                    Após ouvir o pedido do Senhor, Narada Muni partiu para floresta com sua vina viajando numa grande
                    velocidade. Chegando lá começou a procurar de árvore em árvore o tal passáro. Depois de algum
                    tempo olhando por todos os cantos da mata, finalmente localizou o ovo dourado que o senhor
                    lhe havia falado. Ele subiu no galho bem devagar e lá estava o ovo dourado totalmente reluzente. 
                    Depois de sentar-se no galho e ficar observando o ovo, ele logo viu a casca desse se partir em varios pedacinhos.
                    Então, de dentro dele, um pássaro ainda fraco e inchado começou a sair lentamente.
                    Aquele ser recem nascido mal podia se manter nas pernas esqueleticas. Ele começou a fazer um
                    grande esforço para sair da casca. Narada observou tudo com grande curiosidade e emoção, afinal,
                    aquela vida acabará de chegar ali. Depois de algum tempo de luta com a casca o pequeno pássaro
                    começou a tentar se erguer com grande esforço e ficar sobre as pernas finas e fracas.
                    Quando ele conseguiu ficar sobre elas e levantar a cabeça, Narada percebeu
                    que os olhos do pássaro se abriram lentamente e olharam para ele. uma emoção indescritivel
                    tomou seu coração ao ver aquele pequeno ser abrir os olhos pela primeira vez. Em seguida o recêm
                    nascido começou a tremer na frente do sábio, caindo do galho e batendo sua cabeça
                    em uma pedra e morrendo  trajicamente. Atonito o sabio ficou paralizado vendo aquela cena
                    terrível que se passava. Rapidamente Narada deixou a floresta sem olhar para trás. Triste e 
                    cabisbaixo voltou ao reino do Senhor inconformado. Depois de relatar tudo que se passou com 
                    o pássaro a Vishnu, esse o consolou dizendo ter realmente acontecido uma grande trajédia, mas que 
                    Narada não deveria desanimar, afinal ele tinha outro serviço para ele. O sabio então foi novamente instruido 
                    a ir dessa vez a uma fazenda que ficava a alguns metros da floresta e encontrar lá um vaqueiro 
                    que espera pelo nascimento do bezerro de sua vaca mais querida. Chegando lá, o vaqueiro recebeu 
                    Narada com reverências e depois o ofereceu uma deliciosa prashada. No meio da tarde os dois 
                    foram para o estabulo para ver a vaca dar a luz ao bezerro tão esperado. Narada se aproximou 
                    com o vaqueiro da vaca e ficou observando o nascimento do bezerro. Depois de algum tempo de 
                    esforço o animalzinho deixou o ventre da mãe. Enquanto ela o lambia, ele tentava dar os primeiros passos. 
                    O vaqueiro feliz saudou Narada por sua visita e repetiu muitas vezes o quanto ele e seus animais 
                    eram afortunados por terem a associação dele em um momento tão especial como aquele. Foi quando 
                    o sabio se aproximou do bezerro e tentou acariciá-lo. Infelizmente, depois de abrir os olhos para Narada 
                    o bezerro recem nascido começou a se debater no chão e então, assim como o pássaro, morreu instaneamente. 
                    Mais uma vez Narada ficou perplexo e horrorizado. Enquando o Vaqueiro corria desesperado 
                    ainda com a esperança de salvar o bezerro, o sabio deixou a fazenda as pressas de volta ao reino 
                    do Senhor. Aos prantos ele entrou nos aposentos de Vishnu e suplicou a suprema Personalidade 
                    de Deus que o poupa-se de uma outra experiência como aquela em sua vida novamente.
                    Mas, foi nesse momento que o Senhor o consolou dizendo que ele deveria aceitar as dificuldades 
                    e tragédias da vida. Depois de pensar em tudo que havia visto e passar o resto do 
                    dia com o Senhor, Narada se acalmou e esperou alguma explicação de Vishnu para todas aquelas 
                    trajédias. Foi nesse momento que ele recebeu um novo serviço: O Senhor o enviou mais uma vez em missão, 
                    dessa vez a um grande reino, onde lá o rei se encontrava em extase pelo nascimento de seu primeiro 
                    filho. O trabalho de Narada seria o mesmo: bastava ele fazer uma visita 
                    ao rei e ver o seu filho recem nascido. O sabio ficou muito apreensivo e preocupado ao pensar no que 
                    seria caso acontecesse o mesmo que as visitas anteriores. Mesmo assim ele partiu para o belo castelo do rei.
                    Ao se aproximar, viu todos os sudidos e convidados comemorando felizes a chegado do principe. 
                    À principio, o Sabio trêmia de preocupação, pois, duas mortes já haviam ocorridas em suas visitas anteriores.
                    A alegria do rei ainda foi maior ao ver Narada chegar. Após prestar reverencias ao sabio, fez 
                    questão de levá-lo onde o seu filho recem nascido se encontrava. O sabio muito preocupado com oque pudesse 
                    acontecer, ficou extremamente temeroso de se aproximar do bebe. Porém, a rainha chegou com o menino em seus 
                    braços e o apresentou a Narada. De cabeça baixa o sabio se manteve por alguns minutos até que 
                    o rei insistiu para que ele pousasse o olhar em seu filho. Agora, sem ter como fugir, Narada levantou 
                    sua cabeça e olhou para o menino temendo o pior. Foi então de algo extraordinário aconteceu: 
                    O bebê juntou suas mãos em forma de reverências e saudou o sabio dizendo: <br>

                       - Que Afortunado sou eu, meus pais e todos aqueles que aqui estão e podem te ver ó grande sábio! 
                       Tu que és um devoto puro do Senhor vieste a nossa casa no dia que eu cheguei a esse mundo.
                       como estou feliz e grato em puder te ver e entender os designios de Deus. 
                       Eu que primeiramente havia nascido em um corpo de pássaro e após receber tua associação, renasci 
                       em um corpo de bezerro e depois de vê-lo novamente, ganhei a oportunidade de agora voltar em 
                       um corpo humano. Se todos tivessem a fortuna que eu tenho de puder entender o quanto a associação 
                       com os grandes devotos ainda que por alguns segundos pode lhes conferior a maior de todas as 
                       fortunas: nascer na forma humana de vida, da qual pode nos conceder a oportunidade
                       de voltar a Deus...Sou muito afortunado ó grande devoto do Senhor por poder 
                       vê-lo novamente! Que as benções do Senhor Vishnu estejam sempre contigo! <br><br>
                       
                       Após ouvir isso Narada se curvou diante do rei e seu filho e então orou 
                       ao senhor Vishnu, agradescendo por ter recebido mais uma vez a oportunidade
                       de testemunhar  o seu poder, sabedoria e glória. 









                 </P>
                 
                 
                  
                  </div>
                  
                  </div>
                </div>
              </div>     





















    <script src="scripty.js"></script>
    <script src="js/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_js_bootstrap.bundle.min.js"></script>
    

    
</body>
</html>