<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QuarentenaDaDevoção</title>
  <link rel="stylesheet" href="css/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  JS
</head>

<body class="vh-100 " >

  <section id="home">
    <div class="col-sm-12 col-md-12"> 
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" ></span>
          </button>
          <div class="sidebar offcanvas offcanvas-start w-75 h-75" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas" aria-label="Close" id="btn-Fechar"></button>
            </div>
            <div class="offcanvas-body" >
              
              <ul class="navbar-nav ms-5 fw-bold " >
                <li class="nav-item  ">
                 <a class= "nav-link "  aria-current="page" href="#home">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page"  href="#quem-somos">QUEM SOMOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#acolhimento">ACOLHIMENTO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#virtual-meeting">ENCONTROS VIRTUAIS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="https://docs.google.com/document/d/1hBciM6hcDnl7QiobvoxwF3YjvklN9U20lKFLBesv_JU/edit#heading=h.64no3funqhyl">MANUAL DE BOAS VINDAS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#devotions">DEVOCIONAIS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="https://drive.google.com/folderview?id=12arhoXo4lwgZxdEtJP3uvBy8wKySP8Qf">LIVROS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#nossos-mestres-trivikrama">NOSSOS MESTRES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#videos">VIDEOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#faq">FAQ</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="col-sm-12 col-md-12 mt-4">
        <div class="img-triv">
         <img class="trivikrama-img" src="" alt="">
        </div>
        <div class="img-home">
        <img class="img-fluid" src="./img/Home.jpeg " alt="img">
        </div>
        <div class="logo"  data-aos="fade-right"
        data-aos-offset="300"
        data-aos-easing="ease-in-sine">
          <img class="img-fluid " src="../img/logo_math-removebg-preview.png">
        </div>
        
        <div class="titulo-quarentena">
          <p >QUARENTENA <br> DA  DEVOÇÃO</p>
        </div>
        <div class="frase-guru">
          <p class="frase1 ms-5 mb-5 fw-bold ">

            "Vida real é fazer algo eterno.Se algúem
            fizer algo conectado ao mundo eterno,receberá
            um resultado eterno. Essa conexão vêm através
            do conhecimento, da consciência e das atividades
            transcendentais; portanto, não temos outro rumo
            a não ser seguir a orientação de Sri Guru "
          </p>
          <span class="nome-guru"></span>
        </div>
      </div>
    </div>
    </div>
    </div>

  </section>
  <section id="quem-somos">
    <div class="container-fluid d-flex justify-content-center mt-5 ">
      <div class="row mt-5 ">
        <div class="col-sm-11 col-md-11 mt-5  ">
          <div class="card text-bg-dark border border rounded-5 mt-4 " data-aos="flip-left"
            data-aos-easing="ease-out-cubic">
            <img src="./img/lotus-6474572_1280.jpg" class=" img-fluid card-img object-fit-fill  " alt="..."
              style="height: 500px;">
            <div class="card-img-overlay border border-4 ">
              <h1 class="card-title text-center fs-3 fw-bold">QUEM SOMOS</h1>
              <p class="card-text fs-4 fw-bold text-center ">
                Somos um grupo de amigos e amigas, seguidores e simpatizantes da consciência de Krishna, conectados à
                escola Sri Chaitanya Saraswath Math (SCSMath). Criamos esse site com a intenção de compartilhar os
                ensinamentos de nossos mestres sobre as escrituras Védicas com buscadores interessados no estudo e na
                prática espiritual</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="acolhimento">
    <div class="container-fluid d-flex justify-content-center mt-2 ">
      <div class="row d-flex justify-content-center mt-5 ">
        <div class="col-sm-11 col-md-11 mt-3 ">
          <div class="card text-bg-dark border border rounded-5 mt-2" data-aos="flip-left"
            data-aos-easing="ease-out-cubic">
            <img src="./img/flowers-3127178_1280.jpg" class=" img-fluid card-img object-fit-cover " alt="..."
              style="height: 680px;">
            <div class="card-img-overlay border border-4 ">
              <h1 class="card-title text-center fs-3 fw-bold"> ACOLHIMENTO</h1>
              <p class="card-text fs-4 fw-bold text-center mx-auto p-2">
                Se você está entrando em nosso site pela primeira vez, seja muito bem-vindo(a)! Aqui reunimos
                informações sobre nossos encontros semanais, materiais e referências para auxiliar no estudo e prática
                desta tradição milenar, consciência de Krishna (vaishnavismo, ou mais popularmente “Hare Krishna”).
                Além deste site, temos um canal de atendimento pelo icone do whatsapp abaixo:
              </p>
              <div class="logo-whatsapp">
                <a class="d-flex justify-content-center" href="https://wa.link/tqfk1p"><img
                    src="./img/logo-whatsapp-verde-icone-ios-android-1024.png"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <section id="virtual-meeting">
    <div class="container-fluid mt-5 ">
      <div class="row d-flex justify-content-center">
        <div class="col-sm-8 col-md-8 mt-5">
          <div class="card text-bg-dark border border rounded-5 mt-5" data-aos="flip-left"
            data-aos-easing="ease-out-cubic">
            <img src="./img/flowers-3127178_1280.jpg" class=" img-fluid card-img object-fit-cover " alt="..."
              style="height: 688px;">
            <div class="card-img-overlay border border-4 ">
              <h1 class="card-title text-center fs-3 fw-bold">ENCONTROS VIRTUAIS</h1>
              <p class="card-text fs-4 fw-bold text-center mt-md-5 ">
                Nos encontramos virtualmente todos os sábados das 10hs às 11:30 da manhã (horário de Brasília). Nestas
                ocasiões cantamos mantras (orações), estudamos a literatura védica e conversamos bastante. Buscamos,
                assim, criar um ambiente auspicioso e favorável, baseado na troca de ideias e experiências entre os
                participantes. Desta forma, convidamos você para participar conosco! Basta clicar no icone abaixo no
                horário mencionado:
              </p>
              <div class="google-meet ">
                <a class="logo-meet d-flex justify-content-center" href="https://meet.google.com/sby-egpi-hfb"> <img
                    src="./img/Google_Meet-Logo.wine.png"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="devotions">
    <div class="container-fluid mt-5">
      <div class="row mt-5">
        
        <h2 class="titulo d-flex justify-content-center fs-5  text-white mt-5 fw-bold" data-aos="flip-left"
          data-aos-easing="ease-out-cubic">  FRASES DE NOSSOS MESTRES</h2>
      
        <div class="col-sm-6 col-md-6 mt-5 d-flex justify-content-center">
          <div class="card border border-4" style="width: 22rem;" data-aos="flip-left" data-aos-easing="ease-out-cubic">
            <img src="./img/gurudeva-nova.jpg" class="card-img-top" alt="top-1">
            <div class="card-body  bg-primary border border-4 ">
              <p class="card-text fw-bold fs-5">
                " O que nós precisamos é bons amigos e boa associação.
                Então, nós poderemos prosseguir felizmente nosso caminho.
                Se nossa rendição for perfeita, então, de um nível mais elevado,
                a fé virá para nós e nos protegerá."<br>
                <br> B.S. Govinda Maharaj
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6  mt-5 d-flex justify-content-center ">
          <div class="card border border-4" style="width: 22rem;" data-aos="flip-left" data-aos-easing="ease-out-cubic">
            <img src="./img/Srila Sridhar-nova.jpg" class="card-img-top" alt=top-2>
            <div class="card-body bg-primary border border-4">
              <p class="card-text fw-bold fs-5 ">"Existe uma zona de néctar e somos realmente filhos
                daquele néctar que não morre. De uma forma ou de outra,
                estamos desorientados aqui, mas realmente somos filhos
                daquele solo eterno, onde não há nascimento ou morte"
                <br> <br>
                B.R. Sridhar Maharaj
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-md-6 d-flex justify-content-center mt-5">
          <div class="card" style="width: 22rem;" data-aos="flip-left" data-aos-easing="ease-out-cubic">
            <div class="card-body bg-primary border border-4">
              <h6 class="card-subtitle mb-2 text-body-secondary"></h6>
              <p class="card-text fw-bold fs-5">"Onde há devoção não há problemas, e a
                devoção tem sua base na fé forte. A primeira coisa necessária é a fé
                forte no Guru e em Krshna, caso contrário, não
                poderemos fazer nada por Krshna."



                <br> <br> B.S. Govinda Maharaj
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 d-flex justify-content-center mt-5">
          <div class="card" style="width: 22rem;" data-aos="flip-left" data-aos-easing="ease-out-cubic">
            <div class="card-body bg-primary border border-4">
              <h6 class="card-subtitle mb-2 text-body-secondary"></h6>
              <p class="card-text fw-bold fs-5">
                "Conhecendo-o, tudo é conhecido - Obtendo-o, <br>
                tudo é obtido. chegamos ao ponto de indagar sobre <br>
                o Braman, o maior, o principio todo-acomodante <br>
                que, ao ser conhecido, nos permite conhecer toda e qualquer coisa

                <br> <br> B.R.Sridhar Maharaj
              </p>
            </div>
          </div>
        </div>


        <div class="col-sm-6 col-md-6 mt-5 d-flex justify-content-center">
          <div class="d-grid gap-2 col-sm-6 mx-auto">
            <a href="https://open.spotify.com/show/0xYQEdRbNnBfT9eOeYhRbM?si=HfId2yQXRzGSNR-VUykjzg"><button
                class="btn btn-primary w-100 type=" button> AULAS DE S.B.V.T MAHARAJ (SPOTFY)</button></a>
            <a href="http://www.scsmath.com/"><button class="btn btn-primary w-100 " type="button"> SITE OFICIAL DO SCSM
              </button></a>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 mt-5 d-flex justify-content-center">
          <div class="d-grid gap-2 col-sm-6 ">
            <a href="devocionalStories.html"><button class="btn btn-primary w-100" type="button"> HISTÓRIAS
                DEVOCIONAIS</button></a>
            <a href="artigos.html"><button class="btn btn-primary w-100 " type="button">ARTIGOS
              </button></a>
          </div>
        </div>
      </div>
    </div>
    <section id="nossos-mestres-trivikrama">
      <div class="container text-center mt-5 d-inline-block text-center">
        <div class="row align-items-center mt-5">
          <div class="col-sm-6 col-md-6">
            <figure class="figure mt-5" data-aos="flip-left" data-aos-easing="ease-out-cubic">>
              <img src="./img/trivikrama.webp" class="figure-img img-fluid rounded bg-primary border border-4  "
                alt="..." style="width:380px">
            </figure>
          </div>
          <div class="col-sm-6 col">
            <div class="text-trivikrama  border border-4 rounded-3  " data-aos="flip-left"
              data-aos-easing="ease-out-cubic">
              <iframe title="trivikrama" class="texto-trivikrama" src="./textos.html/Trivikrama.html" width="100%"
                height="300px">
              </iframe>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
      </div>
    </section>
    <section id="nossos-mestres-Acharya">
      <div class="container text-center mt-5 d-inline-block text-center">
        <div class="row align-items-center mt-5">
          <div class="col-sm-6 col-md-6">
            <figure class="figure mt-5" data-aos="flip-left" data-aos-easing="ease-out-cubic">
              <img src="./img/srila acharya maharaj.jpg"
                class="figure-img img-fluid rounded bg-primary border border-4  " alt="..." style="width:380px">
            </figure>
          </div>
          <div class="col-sm-6 col">
            <div class="text-Acharya   border border-4 rounded-3  " data-aos="flip-left"
              data-aos-easing="ease-out-cubic">
              <iframe title="acharya" class="texto-acharya" src="./textos.html/acharya.html" width="100%"
                height="300px">
              </iframe>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
      </div>
    </section>
    <section id="nossos-mestres-Gurudeva">
      <div class="container text-center mt-5 d-inline-block text-center">
        <div class="row align-items-center mt-5">
          <div class="col-sm-6 col-md-6">
            <figure class="figure mt-5" data-aos="flip-left" data-aos-easing="ease-out-cubic">
              <img src="./img/Gov2.png" class="figure-img img-fluid rounded bg-primary border border-4  " alt="..."
                style="width:380px ;">
            </figure>
          </div>
          <div class="col-sm-6 col">
            <div class="text-Gurudeva   border border-4 rounded-3  " data-aos="flip-left"
              data-aos-easing="ease-out-cubic">
              <iframe title="gurudeva" class="texto-gurudeva" src="./textos.html/Gurudeva.html" width="100%"
                height="300px">
              </iframe>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
      </div>
    </section>
    <section id="nossos-mestres-Sridhar">
      <div class="container text-center mt-5 d-inline-block text-center">
        <div class="row align-items-center mt-5">
          <div class="col-sm-6 col-md-6">
            <figure class="figure mt-5" data-aos="flip-left" data-aos-easing="ease-out-cubic">
              <img src="./img/Srila Sridhar-nova.jpg" class="figure-img img-fluid rounded bg-primary border border-4"
                alt="..." style="width:380px">
            </figure>
          </div>
          <div class="col-sm-6 col">
            <div class="text-Sridhar border border-4 rounded-3 " data-aos-easing="flip-left"
              data-aos-easing="ease-out-cubic">
              <iframe title="Sridhar" class="texto-Sridhar" src="./textos.html/Sridhar.html" width="100%"
                height="300px">
              </iframe>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
      </div>
    </section>
    <section id="nossos-mestres-B.S.Saraswath">
      <div class="container text-center mt-4 d-inline-block text-center">
        <div class="row align-items-center mt-4">
          <div class="col-sm-6 col-md-6">
            <figure class="figure mt-4" data-aos="flip-left" data-aos-easing="ease-out-cubic">
              <img src="./img/unnamed.jpg" class="figure-img img-fluid rounded bg-primary border border-4" alt="..."
                style="width:380px;">
            </figure>
          </div>
          <div class="col-sm-6 col">
            <div class="text-B.S.Saraswath border border-4 rounded-3  " data-aos-easing="flip-left"
              data-aos-easing="ease-out-cubic">
              <iframe title="B.S Saraswath" class="texto-Sridhar" src="./textos.html/B.S.Saraswath.html" width="100%"
                height="300px">
              </iframe>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
      </div>
    </section>

    <section id="nossos-mestres-Gaura-Kishor">
      <div class="container text-center mt-5 d-inline-block text-center">
        <div class="row align-items-center mt-5">
          <div class="col-sm-6 col-md-6">
            <figure class="figure mt-5" data-aos="flip-left" data-aos-easing="ease-out-cubic">
              <img src="./img/gaura kishor.jpg" class="figure-img img-fluid rounded bg-primary border border-4"
                alt="..." style="width:380px;">
            </figure>
          </div>
          <div class="col-sm-6 col-md-6">
            <div class="text-Gaura-Kishor border border-4 rounded-3  " data-aos-easing="flip-left"
              data-aos-easing="ease-out-cubic">
              <iframe title="Gaura-Kishor" class="Gaura-Kishor" src="./textos.html/GauraKishora.html" width="100%"
                height="300px">
              </iframe>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
      </div>
    </section>

    <section id="nossos-mestres-Bhaktivinoda">
      <div class="container text-center mt-5 d-inline-block text-center">
        <div class="row align-items-center mt-5">
          <div class="col-sm-6 col-md-6">
            <figure class="figure mt-5" data-aos="flip-left" data-aos-easing="ease-out-cubic">
              <img src="./img/bhaktivinoda-thakur.jpg" class="figure-img img-fluid rounded bg-primary border border-4"
                alt="..." style="width:380px;">
            </figure>
          </div>
          <div class="col-sm-6 col-md-6">
            <div class="text-Bhaktivinoda border border-4 rounded-3  " data-aos-easing="flip-left"
              data-aos-easing="ease-out-cubic">
              <iframe title="Bhaktivinoda" class="Bhaktivinoda" src="./textos.html/Bhaktivinoda.html" width="100%"
                height="300px">
              </iframe>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
      </div>
    </section>

    <section id="nossos-mestres-Jaganath">
      <div class="container text-center mt-5 d-inline-block text-center">
        <div class="row align-items-center mt-5">
          <div class="col-sm-6 col-md-6">
            <figure class="figure mt-5" data-aos="flip-left" data-aos-easing="ease-out-cubic">
              <img src="./img/shrila-dzhagannath-das-babadzhi-maharadzh.jpg"
                class="figure-img img-fluid rounded bg-primary border border-4" alt="..." style="width:380px;">
            </figure>
          </div>
          <div class="col-sm-6 col-md-6">
            <div class="text-Jaganath border border-4 rounded-3  " data-aos-easing="flip-left"
              data-aos-easing="ease-out-cubic">
              <iframe title="Jaganath" class="Jaganath" src="./textos.html/Jaganath.html" width="100%" height="200px">
              </iframe>
            </div>
          </div>
        </div>
      </div>



    </section>

    <section id="videos">
      <div class="container-fluid text-center mt-5 ">
        <div class="row mt-5">
          <div class="col-sm-4 col-md-4  mt-5 d-flex justify-content-center">
            <div class="card mt-5" style="width:19rem;">
              <img src="./img/sridhar.jfif" class="card-img-top img-fluid border border-4" alt="...">
              <div class="card-body bg-primary border border-4 ">
                <ul class="list-group">
                  <li>
                    <a href="https://www.youtube.com/watch?v=aGGAT_A6tAY&t=1s">Culpe a si mesmo! </a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/watch?v=Qo1_lORsh30">Oque é a verdadeira humildade?</a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/watch?v=wMF6TnU1fAc">Conhecimento significa duvida!</a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/watch?v=b4UsvsXKxRE">O guru não é limitado</a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/watch?v=OH7QgOc_Xrs&t=184s">Eu não posso negligenciar minha voz
                      interior </a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/watch?v=AubLqQo1Xvs&t=4s">A onda irresistível</a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/watch?v=M594fZUpzjE">Parampara - Substancia ou forma?</a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/watch?v=vnNgygwTioA">Conecte tudo com Krsna</a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/watch?v=U2e01hmlf7k">A verdade em parcelas</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 mt-5">
            <h5 class="videos text-white d-flex justify-content-center mt-5">VIDEOS DEVOCIONAIS <br>
              Para assistir os videos <br> basta clicar nos titulos. <br>
              Após ser direcionado
              para o youtube é só mudar a legenda para o português <br>
              e escolher a opção: traduçao simultanea.
            </h5>
          </div>
          <div class="col-sm-4 col-md-4 mt-5 d-flex justify-content-center ">
            <div class="card mt-5" style="width: 20rem;">
              <img src="./img/B-S-Govinda-032.jpg" class="card-img-top img-fluid border border-4" alt="...">
              <div class="card-body bg-primary border border-4 ">
                <ul class="list-group">
                  <li>
                    <a href="https://www.youtube.com/watch?v=Kmwv6nOkz4I"> Srila Govinda Maharaj Calcutá</a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/watch?v=pZOzfeeT7Ug&t=341s">Srila Govinda Maharaj Londres</a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/watch?v=JNEsZgiji5g">Srila Govinda Maharaj Soquel </a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/watch?v=sUA74_uxdvY">O avanço de Kali yuga</a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/watch?v=Eanm5wgxxlw">Srila Govinda Maharaj Berkeley</a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/watch?v=VSoY9uWoIJg">Srila Govinda Maharaj Calcutá</a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/watch?v=2QMomlFUWNw">Srila Govinda Maharaj Russia</a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/watch?v=yAbGpROlzXg">Srila Govinda Maharaj Nabadwip</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <section id="faq">
            <div class="container-fluid text-center mt-5 ">
              <div class="row  mt-5">
                <div class="col-sm-12 col-md-12 mt-5">
                  <div class="faq text-white  fs-5 fw-bold">PERGUNTAS FREQUENTES</div>
                  <div class="row mt-5">
                    <div class="col-sm-12 col-md-12 d-flex justify-content-center mt-5"></div>
                    <div class="accordion" id="accordionExample ">
                      <div class="accordion-item bg-primary border border-4  ">
                        <h2 class="accordion-header">
                          <button class="accordion-button fw-bold bg-primary" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne ">
                            O QUE É UM HARE KRSNA?
                          </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show"
                          data-bs-parent="#accordionExample">
                          <div class="accordion-body fw-bold">
                            <strong>Na verdade, não existe o chamado "Hare Krsna". Esse termo foi criado pelas pessoas
                              ao verem os devotos de Krsna na rua cantando o Maha Mantra Hare Krsna. O nome correto é
                              Vaishnava, termo sanscrito que significa adorador de Vishnu ou adorador do Senhor Supremo,
                              um dos infinitos nomes de Deus. Hare Krsna é o nome do principal mantra para essa era que
                              estamos vivendo que se caracteriza como época de escuridão e cheia de falhas no carater
                              humano. Podemos afirmar também que os Vaishnavas são praticantes da consciencia de Krsna
                              ou consciência de deus.</strong>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item bg-primary border border-4 ">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed fw-bold bg-primary" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                            aria-controls="collapseTwo">
                            QUEM É KRSNA?
                          </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body fw-bold">
                            <strong> Krsna é o nome da Suprema Personalidade de Deus. Segundo as escrituras védicas
                              (escrituras antigas da Índia) o Senhor Supremo possui infinitos nomes, formas e
                              atividades. Alguns desses nomes são conhecidos por nós como: Jeová e Alah. Porém Krsna,
                              que significa o "todo atrativo" é o nome da pessoa ou personalidade de deus. Sim as
                              escrituras védicas revelam que o criador possui uma personalidade ou seja ele também é
                              pessoa, a Pessoa Suprema.</strong>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item bg-primary border border-4 ">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed fw-bold bg-primary" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                            aria-controls="collapseThree">
                            O QUE SÃO AS ESCRITURAS VÉDICAS?
                          </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body fw-bold">
                            <strong>Os Vedas, Vedanta ou Escrituras Védicas, são as escrituras espirituais mais antigas
                              do planeta. Está cientificamente comprovado que elas existem de forma escrita a mais de
                              cinco mil anos. Ela contem todo o tipo de conhecimento: cientifico, politico, social,
                              religioso, filosofico,a matématica, a fisica a astrologia, yoga e tudo que diz respeito a
                              educação e orientação já revelados em um compêndio escritural que contêm todos os aspectos
                              da vida.</strong>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion" id="accordionExample">
                      <div class="accordion-item bg-primary border border-4 ">
                        <h2 class="accordion-header">
                          <button class="accordion-button fw-bold bg-primary" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            PORQUE OS DEVOTOS SÃO VEGETARIANOS?
                          </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show"
                          data-bs-parent="#accordionExample">
                          <div class="accordion-body fw-bold">
                            <strong>O Vegetarianismo é muito importante na vida espitual do praticante de qualquer linha
                              ou seguimento religioso.De qualquer maneira, devemos entender que a piedade para com os
                              animais é algo de extrema importância para o desenvolvimento da alma. Todo ser vivo,
                              esteja ele em um corpo humano ou animal é uma vida que sente alegria,prazer e dor e, por
                              isso, não deve ser abatida ou mal tratada. </strong>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item bg-primary border border-4 ">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed fw-bold bg-primary" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                            aria-controls="collapseTwo">
                            ALÉM DE SER VEGETARIANO, QUAIS AS OUTRAS REGRAS QUE ELES TEM QUE SEGUIR?
                          </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body fw-bold">
                            <strong>Quando alguém recebe iniciação ou se torna um devoto,
                              o mestre espiritual pede que ele siga quatro principios: <br>
                              não comer carne, peixe e ovos.
                              não se intoxicar, não praticar sexo ilicido
                              e não praticar jogos de azar.
                            </strong>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item bg-primary border border-4 ">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed fw-bold bg-primary" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                            aria-controls="collapseTwo">
                            VOCÊ NECESSARIAMENTE PRECISA SER UM DEVOTO PARA PARTICIPAR DOS ENCONTROS DESSE GRUPO?
                          </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>Não, você não precisa ser iniciado para participar dos encontros. Basta apenas ter
                              interesse por esses temas e será muito bem vindo!</strong> .
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item bg-primary border border-4 ">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed fw-bold bg-primary" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                            aria-controls="collapseThree">
                            CASO A RESPOSTA SEJA NÃO, EU PRECISO ME INSCREVER PRIMEIRO OU JÁ POSSO ENTRAR DIRETO NAS
                            REUNIOES AOS SABADOS E ME APRESENTAR?
                          </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>Você pode se quiser clicar no ícone do whatsapp e pedir para participar ou, caso
                              prefira, entrar no horário agendado sem problema.</strong> .
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <br><br>
          </section>


















































          



          

          


          
          <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
          <script src="./jsq/jquery-3.7.1.js"></script>
          <script src="./js/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_js_bootstrap.bundle.min.js"></script>          
          <script src="scripty.js"></script>
          

</body>

</html>